<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D1F52CA1-D984-4724-95A7-145262D3601C}" Label="" Name="Kino" Objects="95" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D1F52CA1-D984-4724-95A7-145262D3601C</a:ObjectID>
<a:Name>Kino</a:Name>
<a:Code>KINO</a:Code>
<a:CreationDate>1698835687</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614958</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>99CB05AB-1228-487A-879D-20FC1DA7620D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1698835688</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614958</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>260</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1698837605</a:CreationDate>
<a:ModificationDate>1699613624</a:ModificationDate>
<a:Rect>((-820,10046), (2704,18218))</a:Rect>
<a:ListOfPoints>((417,18218),(1352,10046))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1699526158</a:CreationDate>
<a:ModificationDate>1699526921</a:ModificationDate>
<a:Rect>((-20024,-10146), (-14700,1049))</a:Rect>
<a:ListOfPoints>((-17402,1049),(-17328,-10146))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1699528881</a:CreationDate>
<a:ModificationDate>1699614689</a:ModificationDate>
<a:Rect>((-455,19765), (25879,21825))</a:Rect>
<a:ListOfPoints>((-455,20841),(25879,21176))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1699529080</a:CreationDate>
<a:ModificationDate>1699614689</a:ModificationDate>
<a:Rect>((23412,21361), (28736,37647))</a:Rect>
<a:ListOfPoints>((26032,21361),(26114,37647))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1699532106</a:CreationDate>
<a:ModificationDate>1699532106</a:ModificationDate>
<a:Rect>((-19396,-18809), (-15122,-10145))</a:Rect>
<a:ListOfPoints>((-17328,-10145),(-17176,-18809))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1699534605</a:CreationDate>
<a:ModificationDate>1699613624</a:ModificationDate>
<a:Rect>((-17252,1199), (-305,20991))</a:Rect>
<a:ListOfPoints>((-305,20991),(-17252,1199))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1699612875</a:CreationDate>
<a:ModificationDate>1699614814</a:ModificationDate>
<a:Rect>((-2517,22559), (2657,38940))</a:Rect>
<a:ListOfPoints>((3,22559),(148,38940))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o26">
<a:CreationDate>1699613461</a:CreationDate>
<a:ModificationDate>1699613505</a:ModificationDate>
<a:Rect>((8779,37621), (15153,51189))</a:Rect>
<a:ListOfPoints>((11904,37621),(12074,51189))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o29"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o30">
<a:CreationDate>1699613461</a:CreationDate>
<a:ModificationDate>1699613505</a:ModificationDate>
<a:Rect>((11903,37620), (26208,37797))</a:Rect>
<a:ListOfPoints>((26208,37797),(11903,37620))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o31"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o32">
<a:CreationDate>1699613461</a:CreationDate>
<a:ModificationDate>1699614814</a:ModificationDate>
<a:Rect>((144,37620), (11903,37672))</a:Rect>
<a:ListOfPoints>((144,37672),(11903,37620))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o33"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1699614085</a:CreationDate>
<a:ModificationDate>1699614085</a:ModificationDate>
<a:Rect>((-17102,-8375), (774,1349))</a:Rect>
<a:ListOfPoints>((-17102,1349),(774,-8375))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1698835951</a:CreationDate>
<a:ModificationDate>1699613624</a:ModificationDate>
<a:Rect>((-9506,16809), (8596,24873))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1698836514</a:CreationDate>
<a:ModificationDate>1699530797</a:ModificationDate>
<a:Rect>((-3746,6271), (7584,10441))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1698837498</a:CreationDate>
<a:ModificationDate>1699614085</a:ModificationDate>
<a:Rect>((-23788,-2009), (-11016,4108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1699525168</a:CreationDate>
<a:ModificationDate>1699532106</a:ModificationDate>
<a:Rect>((-24370,-12717), (-10286,-7574))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1699525365</a:CreationDate>
<a:ModificationDate>1699614085</a:ModificationDate>
<a:Rect>((-4723,-10460), (6271,-6290))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1699525383</a:CreationDate>
<a:ModificationDate>1699532106</a:ModificationDate>
<a:Rect>((-24411,-22354), (-9941,-15264))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1699525407</a:CreationDate>
<a:ModificationDate>1699613461</a:ModificationDate>
<a:Rect>((23714,35562), (28514,39732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1699525430</a:CreationDate>
<a:ModificationDate>1699614689</a:ModificationDate>
<a:Rect>((17253,18605), (34505,23747))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1699525447</a:CreationDate>
<a:ModificationDate>1699614814</a:ModificationDate>
<a:Rect>((-2326,35437), (2474,39607))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1699613230</a:CreationDate>
<a:ModificationDate>1699613461</a:ModificationDate>
<a:Rect>((2483,47157), (21665,55221))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o27">
<a:CreationDate>1699613461</a:CreationDate>
<a:ModificationDate>1699613505</a:ModificationDate>
<a:Rect>((11104,37121), (12703,38120))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o29"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>0F3CF034-95D4-46C3-BEA3-496583B12331</a:ObjectID>
<a:Name>Film</a:Name>
<a:Code>FILM</a:Code>
<a:CreationDate>1698835951</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614605</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>1BB8AEDC-F79B-404B-8286-32AB25E1085F</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699518545</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529402</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>5F0CB194-B0F1-45A9-AE04-DA98C3ABE0E0</a:ObjectID>
<a:CreationDate>1699529351</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529377</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>97DE2253-A1E2-4264-93A9-46397F46B297</a:ObjectID>
<a:CreationDate>1698836099</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529402</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>69723E6D-4C99-4C1E-BD84-F0CA03E1D99D</a:ObjectID>
<a:CreationDate>1698836392</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529402</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1CA5BF80-D207-4A2E-993B-EC1058805539</a:ObjectID>
<a:CreationDate>1698836392</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836392</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>201F9945-D09F-4BF4-BEB2-CBD260018F78</a:ObjectID>
<a:CreationDate>1698836485</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836485</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>78E1489B-2090-40D2-9CC5-732A810536B7</a:ObjectID>
<a:Name>Žanr</a:Name>
<a:Code>ZANR</a:Code>
<a:CreationDate>1698836514</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699526671</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>55E02ED5-E9AA-4879-BD6C-F0022006B476</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699518994</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699518994</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>E6A3CEC2-D737-4FA9-8D4D-EEB32BCAD812</a:ObjectID>
<a:CreationDate>1698837000</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698837000</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>44B599CE-AAC2-4174-9B5B-D8B590F49450</a:ObjectID>
<a:Name>Predstava</a:Name>
<a:Code>PREDSTAVA</a:Code>
<a:CreationDate>1698837498</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614115</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>6062DAE9-75A7-4464-AF95-9B32AE522D27</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699519008</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>DDAD9244-38E1-4E58-8274-0938021065E3</a:ObjectID>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F5AF3909-6204-43B4-BC42-800BB68DBCD5</a:ObjectID>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534569</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3A8B8F21-00F1-4915-B019-9993EA16BA32</a:ObjectID>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534569</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>10DA86A0-836A-41E4-9797-3BC5C8BAE7D2</a:ObjectID>
<a:Name>Dvorana</a:Name>
<a:Code>DVORANA</a:Code>
<a:CreationDate>1699525168</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>F53C99C1-0D20-4FB1-9491-497F494FC545</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699525182</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>ACEE8B08-71CB-4F40-86F6-52B6057B07C1</a:ObjectID>
<a:CreationDate>1699613063</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>41B0D138-7FC9-40C8-949B-7E62B0F0B72F</a:ObjectID>
<a:CreationDate>1699613063</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>4365F61C-0862-4B5B-8407-99F380B3FDFA</a:ObjectID>
<a:Name>Karta</a:Name>
<a:Code>KARTA</a:Code>
<a:CreationDate>1699525365</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614115</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>18A8AE25-7829-4874-88DB-F6A38AA2B8C1</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699525365</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530777</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>CC99CD8C-7AEB-4705-9CBC-677CD5387308</a:ObjectID>
<a:CreationDate>1699530777</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530777</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>EEC786E7-F59F-46EC-94B7-C2DBB55DA184</a:ObjectID>
<a:Name>Sedež</a:Name>
<a:Code>SEDEZ</a:Code>
<a:CreationDate>1699525383</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>596B39B6-F9AA-41A5-A4B4-D8FE3AFB94EC</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699525383</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>13896888-7A1B-4C96-AA03-892CFE5D4D00</a:ObjectID>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C682E408-CA71-4F84-9915-0560C50116D6</a:ObjectID>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A7C1F43D-7047-4B59-B999-582781263032</a:ObjectID>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BCD10FCC-220C-40C6-A45E-D07AE8101021</a:ObjectID>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>FB004B23-8978-4592-9C66-F268F5853710</a:ObjectID>
<a:Name>Igralec</a:Name>
<a:Code>IGRALEC</a:Code>
<a:CreationDate>1699525407</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614802</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>854E3ECC-9C43-4E38-BEEB-07A2AA580062</a:ObjectID>
<a:Name>Vloga</a:Name>
<a:Code>VLOGA</a:Code>
<a:CreationDate>1699525430</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614605</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>2C14BF86-9822-4A45-897D-DA030357C018</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699525430</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530360</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>F8E7CA15-7A52-438E-9D1B-5D11B56C4729</a:ObjectID>
<a:CreationDate>1699530356</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530356</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F7FCFC72-BB3E-4329-8E5E-4EBE208966B5</a:ObjectID>
<a:CreationDate>1699528024</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530360</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>9094274D-17AF-4F4E-A85A-839DFCE6C0BA</a:ObjectID>
<a:Name>Režiser</a:Name>
<a:Code>REZISER</a:Code>
<a:CreationDate>1699525447</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614797</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>FE2CB90C-FC6C-4AA5-B53C-BF422CE2E4E1</a:ObjectID>
<a:Name>Oseba</a:Name>
<a:Code>OSEBA</a:Code>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613461</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>F659DF6C-4766-4E15-9471-195BC374D0D9</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613230</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>7C06D077-60C5-42F3-B08D-3707724FD5E3</a:ObjectID>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613230</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F5D08021-ED25-443E-B3BF-751FCCA76DED</a:ObjectID>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613272</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>70F28B61-F901-485A-9A7C-E6B00FA20947</a:ObjectID>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613272</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>0826BBAB-3DB5-404D-AB93-D378CE9678FB</a:ObjectID>
<a:CreationDate>1699613241</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613272</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A6503C82-9299-4A87-8BF4-ADD37498F19A</a:ObjectID>
<a:CreationDate>1699613272</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613272</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E6F7030F-BC80-4ABF-B887-B164C2EAF0E4</a:ObjectID>
<a:Name>je žanra</a:Name>
<a:Code>JE_ZANRA</a:Code>
<a:CreationDate>1698837605</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699526671</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>74C611B5-1B7F-449B-B10F-230932A821F2</a:ObjectID>
<a:Name>se predvaja v</a:Name>
<a:Code>SE_PREDVAJA_V</a:Code>
<a:CreationDate>1699526158</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699526158</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E86542F4-2B4A-4613-BBBF-3A37DF9BC19C</a:ObjectID>
<a:Name>ima vloge</a:Name>
<a:Code>IMA_VLOGE</a:Code>
<a:CreationDate>1699528881</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614605</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BF79F464-9CEF-47A4-BD0B-6F4798D7FE6D</a:ObjectID>
<a:Name>vlogo igra(jo)</a:Name>
<a:Code>VLOGO_IGRA_JO_</a:Code>
<a:CreationDate>1699529080</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529092</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>9682B6ED-BE8F-4B77-AB56-CBC9A6A56090</a:ObjectID>
<a:Name>ima sedež</a:Name>
<a:Code>IMA_SEDEZ</a:Code>
<a:CreationDate>1699532106</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532106</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D612DD01-1F45-4152-835B-5FCD679B2BFD</a:ObjectID>
<a:Name>ima predstavo</a:Name>
<a:Code>IMA_PREDSTAVO</a:Code>
<a:CreationDate>1699534605</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534605</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>1514B978-1369-44C4-B875-500CCF81B141</a:ObjectID>
<a:Name>ima režiserja</a:Name>
<a:Code>IMA_REZISERJA</a:Code>
<a:CreationDate>1699612875</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614481</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>BF9DAD69-D7E1-4D50-A702-0AC01CCFB0B8</a:ObjectID>
<a:Name>vstop_z_kartami</a:Name>
<a:Code>VSTOP_Z_KARTAMI</a:Code>
<a:CreationDate>1699614085</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699614115</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o29">
<a:ObjectID>791274BE-7524-41A8-A64F-E65C3FCC5E51</a:ObjectID>
<a:Name>Vloga_pri_filmu</a:Name>
<a:Code>VLOGA_PRI_FILMU</a:Code>
<a:CreationDate>1699613461</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613517</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:ParentEntity>
<o:Entity Ref="o46"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>C3A9D421-764A-4130-8CA0-814B8500D26B</a:ObjectID>
<a:Name>Naslov</a:Name>
<a:Code>NASLOV</a:Code>
<a:CreationDate>1698836099</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836105</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>39887351-FC80-4576-86F9-CDE2F18B6620</a:ObjectID>
<a:Name>Leto izdaje</a:Name>
<a:Code>LETO_IZDAJE</a:Code>
<a:CreationDate>1698836392</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836392</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>DFA19DA6-1CED-4191-8EE4-B491734D42B6</a:ObjectID>
<a:Name>Ocena</a:Name>
<a:Code>OCENA</a:Code>
<a:CreationDate>1698836392</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836392</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>32BB369F-331A-4EDE-8BA7-8ADC02468DDD</a:ObjectID>
<a:Name>Dolžina</a:Name>
<a:Code>DOLZINA</a:Code>
<a:CreationDate>1698836485</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836631</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>DCCEE812-B13A-4C84-9898-5D1E8C40FD7E</a:ObjectID>
<a:Name>Pk</a:Name>
<a:Code>PK</a:Code>
<a:CreationDate>1698836547</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699519008</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8BC363AF-5FBC-4645-9A37-9A22DF889C56</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1698837000</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>FC1D5647-2021-40E7-B802-5AE8DA65D984</a:ObjectID>
<a:Name>Priimek</a:Name>
<a:Code>PRIIMEK</a:Code>
<a:CreationDate>1699527678</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A5CBA60A-505F-401C-891A-4775FEFC4C54</a:ObjectID>
<a:Name>Datum_rojstva</a:Name>
<a:Code>DATUM_ROJSTVA</a:Code>
<a:CreationDate>1699527713</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>EA42440F-4A39-4AD8-92A8-A05B0D42BD71</a:ObjectID>
<a:Name>Spol</a:Name>
<a:Code>SPOL</a:Code>
<a:CreationDate>1699527752</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F3632AFB-CC4F-425D-864B-0CDB69C6D22A</a:ObjectID>
<a:Name>Ime_lika</a:Name>
<a:Code>IME_LIKA</a:Code>
<a:CreationDate>1699528024</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529333</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>2BE85605-7AC8-4340-8039-FEAA1FB73331</a:ObjectID>
<a:Name>ID igralca</a:Name>
<a:Code>ID_IGRALCA</a:Code>
<a:CreationDate>1699529257</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B3ADFE29-BAF8-4485-8503-2FA4C5C7F87B</a:ObjectID>
<a:Name>ID_filma</a:Name>
<a:Code>ID_FILMA</a:Code>
<a:CreationDate>1699529351</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529390</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>2F0796CE-CE0E-4F8D-9C12-FB8943293D72</a:ObjectID>
<a:Name>ID_vloge</a:Name>
<a:Code>ID_VLOGE</a:Code>
<a:CreationDate>1699530356</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530356</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1279A520-1FD1-4222-B441-F065DC2AB9AF</a:ObjectID>
<a:Name>ID_karte</a:Name>
<a:Code>ID_KARTE</a:Code>
<a:CreationDate>1699530777</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530777</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>3E199C69-8A5F-449C-830A-7B70400CFDE4</a:ObjectID>
<a:Name>ID_sedeža</a:Name>
<a:Code>ID_SEDEZA</a:Code>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>41F84BD3-A56C-4C9A-9645-8C844D2B7869</a:ObjectID>
<a:Name>Vrsta</a:Name>
<a:Code>VRSTA</a:Code>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>35D3F3F1-68A4-40CF-BB8E-F44C29E87813</a:ObjectID>
<a:Name>Številka_sedeža</a:Name>
<a:Code>STEVILKA_SEDEZA</a:Code>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>A803D4D3-45DA-42FC-B790-A3FE837994BA</a:ObjectID>
<a:Name>VIP</a:Name>
<a:Code>VIP</a:Code>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>87C0DA48-D874-45B8-8944-0A255008807B</a:ObjectID>
<a:Name>ID_tipa_karte</a:Name>
<a:Code>ID_TIPA_KARTE</a:Code>
<a:CreationDate>1699532392</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532392</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>04122682-FE14-4C89-9D33-21D10150ECEC</a:ObjectID>
<a:Name>ID_predstave</a:Name>
<a:Code>ID_PREDSTAVE</a:Code>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B2D906B1-A3B1-467B-8EB5-021AC534F15D</a:ObjectID>
<a:Name>Datum</a:Name>
<a:Code>DATUM</a:Code>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B138A6DA-17EE-4B2A-A373-9A7AAED9690D</a:ObjectID>
<a:Name>Čas</a:Name>
<a:Code>CAS</a:Code>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3AC008E2-7447-4B63-8941-F9969B475511</a:ObjectID>
<a:Name>ID_režiserja</a:Name>
<a:Code>ID_REZISERJA</a:Code>
<a:CreationDate>1699612804</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613304</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>AB76EF55-E619-4CDB-9045-D0E3582838D1</a:ObjectID>
<a:Name>ID_dvorane</a:Name>
<a:Code>ID_DVORANE</a:Code>
<a:CreationDate>1699613063</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>1D85E820-08EB-46AC-AC0B-632FD0E9DF84</a:ObjectID>
<a:Name>Številka dvorane</a:Name>
<a:Code>STEVILKA_DVORANE</a:Code>
<a:CreationDate>1699613063</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>D640DA84-D1A3-4ACD-B310-84DEBCA0FC4A</a:ObjectID>
<a:Name>ID_osebe</a:Name>
<a:Code>ID_OSEBE</a:Code>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613230</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o31">
<a:ObjectID>7CF87346-1F43-49A5-9161-597E5483E8BC</a:ObjectID>
<a:CreationDate>1699613461</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613461</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o33">
<a:ObjectID>92F5D5BA-B8EF-4AEC-829C-A6DB3947A632</a:ObjectID>
<a:CreationDate>1699613461</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613461</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>